# Quandoo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/quandoo/: App.java
src/main/java/com/quandoo/resources/: Base.java  Listeners.java  configFile.properties
src/main/java/pageObjects/: HoversPage.java  LoginPage.java  TablesPage.java
src/test/java/: TestRunner.java
src/test/java/com/quandoo/: AppTest.java
src/test/java/resources/features/: HoversPage.feature  LoginPage.feature  TablesPage.feature
src/test/java/stepdefs/: HoversSteps.java  LoginSteps.java  ServiceHooks.java  TablesSteps.java
